<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATMProject.Business\ATMProject.Business.csproj" />
    <ProjectReference Include="..\ATMProject.Data\ATMProject.Data.csproj" />
    <ProjectReference Include="..\ATMProject.Models\ATMProject.Models.csproj" />
  </ItemGroup>

</Project>
