# FinalProject_First

./: FinalProject_First.sln
ATMProject.Business/: ATMProject.Business.csproj
ATMProject.Business/IServices/: ITransactionService.cs  IUserService.cs
ATMProject.Business/ServicesImplementations/: TransactionService.cs  UserService.cs
ATMProject.Data/: ATMProject.Data.csproj  ILogRepository.cs  IUserRepository.cs  JsonLogRepository.cs  JsonUserRepository.cs
ATMProject.Models/: TransactionLog.cs  User.cs
ATMProject.Presentation/: ATMProject.Presentation.csproj  Program.cs
Calculator.Business/: Calculator.Business.csproj  CalculatorService.cs
Calculator.Data/: InputService.cs
Calculator.Models/: OperationModel.cs
Calculator.Presentation/: Calculator.Presentation.csproj  Program.cs
HangingGame.Business/: HangingGame.Business.csproj  HangmanGame.cs  IGameLogic.cs  IWordProvider.cs  WordProvider.cs
HangingGame.Data/: HangingGame.Data.csproj  XMLLogic.cs  XMLScoreService.cs
HangingGame.Models/: Model.cs  PlayerRecord.cs
HangingGame.Presentation/: HangingGame.Presentation.csproj  Program.cs
NumberGame.Business/: GameService.cs  GameSessionService.cs  IGameService.cs  IGameSessionService.cs  NumberGame.Business.csproj
NumberGame.Data/: IScoreService.cs  NumberGame.Data.csproj  ScoreService.cs
NumberGame.Models/: Player.cs
NumberGame.Presentation/: NumberGame.Presentation.csproj  Program.cs
