<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator.Models\Calculator.Models.csproj" />
    <ProjectReference Include="..\NumberGame.Business\NumberGame.Business.csproj" />
    <ProjectReference Include="..\NumberGame.Data\NumberGame.Data.csproj" />
    <ProjectReference Include="..\NumberGame.Models\NumberGame.Models.csproj" />
  </ItemGroup>

</Project>
