<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator.Models\Calculator.Models.csproj" />
    <ProjectReference Include="..\NumberGame.Models\NumberGame.Models.csproj" />
  </ItemGroup>

</Project>
