<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HangingGame.Business\HangingGame.Business.csproj" />
    <ProjectReference Include="..\HangingGame.Data\HangingGame.Data.csproj" />
    <ProjectReference Include="..\NumberGame.Business\NumberGame.Business.csproj" />
  </ItemGroup>

</Project>
