<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HangingGame.Data\HangingGame.Data.csproj" />
    <ProjectReference Include="..\HangingGame.Models\HangingGame.Models.csproj" />
  </ItemGroup>

</Project>
